<?xml version="1.0" encoding="utf-8"?>
<SourceInsightConfiguration
	AppVer="4.00.0115"
	AppVerMinReader="4.00.0032"
	>
	<!-- This is a Source Insight configuration file. -->
	<!-- www.sourceinsight.com -->

	<Languages>
		<Language
			Name="TCL"
			Comment=""
			CaseSensitive="0"
			CPreprocessor="0"
			SmartIndent="0"
			ContainsSourceCode="1"
			SyntaxFormatting="1"
			UseRegexParsing="1"
			SyntaxDecorations="0"
			CommentStyles="0"
			AllowSmartTab="0"
			DetectNumbers="1"
			CHexNum="0"
			IntelHexNum="0"
			MotorolaHexNum="0"
			BasicHexNum="0"
			IntelOctalNum="0"
			QOctalNum="0"
			NonAlphaNumIdentChars="_"
			>
			<CustomParsing>
				<Expression
					SymbolType="Function"
					Pattern="proc\w+\([a-zA-Z_][a-zA-Z0-9_]*\)"
					RegexType="Source Insight"
					/>
			</CustomParsing>
			<Ranges>
				<Range
					Type="Line"
					AllowNesting="0"
					ParseInside="0"
					ReadOnly="0"
					StyleName="Comment Single Line"
					StyleDelimiter="1"
					StartString="#"
					EscapeString=""
					ValidateColumns="0"
					FirstColumn="0"
					LastColumn="0"
					/>
				<Range
					Type="Multiline"
					AllowNesting="0"
					ParseInside="0"
					ReadOnly="0"
					StyleName="String"
					StyleDelimiter="1"
					StartString="&quot;"
					EndString="&quot;"
					EscapeString="\"
					ValidateColumns="0"
					FirstColumn="0"
					LastColumn="0"
					/>
			</Ranges>
			<Keywords>
				<Item Keyword="(" Style="Ref to VHDL Architecture" />
				<Item Keyword=")" Style="Ref to VHDL Architecture" />
				<Item Keyword="*" Style="Operator" />
				<Item Keyword="+" Style="Operator" />
				<Item Keyword="," Style="Delimiter" />
				<Item Keyword="-" Style="Operator" />
				<Item Keyword="/" Style="Operator" />
				<Item Keyword=";" Style="Delimiter" />
				<Item Keyword="&lt;" Style="Operator" />
				<Item Keyword="&lt;=" Style="Operator" />
				<Item Keyword="=" Style="Operator" />
				<Item Keyword="&gt;" Style="Operator" />
				<Item Keyword="&gt;=" Style="Operator" />
				<Item Keyword="abs" Style="Standard Function" />
				<Item Keyword="acos" Style="Standard Function" />
				<Item Keyword="after" Style="Keyword" />
				<Item Keyword="append" Style="Keyword" />
				<Item Keyword="apply" Style="Keyword" />
				<Item Keyword="argc" Style="Declare Method Prototype" />
				<Item Keyword="argv" Style="Declare Method Prototype" />
				<Item Keyword="argv0" Style="Declare Method Prototype" />
				<Item Keyword="array" Style="Keyword" />
				<Item Keyword="asin" Style="Standard Function" />
				<Item Keyword="atan" Style="Standard Function" />
				<Item Keyword="atan2" Style="Standard Function" />
				<Item Keyword="auto_execok" Style="Keyword" />
				<Item Keyword="auto_import" Style="Keyword" />
				<Item Keyword="auto_index" Style="Declare Method Prototype" />
				<Item Keyword="auto_load" Style="Keyword" />
				<Item Keyword="auto_mkindex" Style="Keyword" />
				<Item Keyword="auto_mkindex_old" Style="Keyword" />
				<Item Keyword="auto_oldpath" Style="Declare Method Prototype" />
				<Item Keyword="auto_path" Style="Declare Method Prototype" />
				<Item Keyword="auto_qualify" Style="Keyword" />
				<Item Keyword="auto_reset" Style="Keyword" />
				<Item Keyword="bgerror" Style="Keyword" />
				<Item Keyword="binary" Style="Keyword" />
				<Item Keyword="bool" Style="Standard Function" />
				<Item Keyword="break" Style="Control" />
				<Item Keyword="case" Style="Keyword" />
				<Item Keyword="catch" Style="Keyword" />
				<Item Keyword="CC" Style="Declare Method Prototype" />
				<Item Keyword="cd" Style="Keyword" />
				<Item Keyword="ceil" Style="Standard Function" />
				<Item Keyword="chan" Style="Keyword" />
				<Item Keyword="clock" Style="Keyword" />
				<Item Keyword="close" Style="Keyword" />
				<Item Keyword="COMSPEC" Style="Declare Method Prototype" />
				<Item Keyword="concat" Style="Keyword" />
				<Item Keyword="continue" Style="Control" />
				<Item Keyword="cos" Style="Standard Function" />
				<Item Keyword="cosh" Style="Standard Function" />
				<Item Keyword="dict" Style="Keyword" />
				<Item Keyword="double" Style="Standard Function" />
				<Item Keyword="else" Style="Control" />
				<Item Keyword="encoding" Style="Keyword" />
				<Item Keyword="entier" Style="Standard Function" />
				<Item Keyword="env" Style="Declare Method Prototype" />
				<Item Keyword="eof" Style="Keyword" />
				<Item Keyword="error" Style="Keyword" />
				<Item Keyword="errorCode" Style="Declare Method Prototype" />
				<Item Keyword="errorInfo" Style="Declare Method Prototype" />
				<Item Keyword="eval" Style="Keyword" />
				<Item Keyword="exec" Style="Keyword" />
				<Item Keyword="exit" Style="Control" />
				<Item Keyword="exp" Style="Standard Function" />
				<Item Keyword="expr" Style="Keyword" />
				<Item Keyword="fblocked" Style="Keyword" />
				<Item Keyword="fconfigure" Style="Keyword" />
				<Item Keyword="fcopy" Style="Keyword" />
				<Item Keyword="file" Style="Keyword" />
				<Item Keyword="fileevent" Style="Keyword" />
				<Item Keyword="floor" Style="Standard Function" />
				<Item Keyword="flush" Style="Keyword" />
				<Item Keyword="fmod" Style="Standard Function" />
				<Item Keyword="for" Style="Control" />
				<Item Keyword="foreach" Style="Control" />
				<Item Keyword="format" Style="Keyword" />
				<Item Keyword="gets" Style="Keyword" />
				<Item Keyword="glob" Style="Keyword" />
				<Item Keyword="global" Style="Keyword" />
				<Item Keyword="history" Style="Keyword" />
				<Item Keyword="HOME" Style="Declare Method Prototype" />
				<Item Keyword="HOMEDRIVE" Style="Declare Method Prototype" />
				<Item Keyword="HOMEPATH" Style="Declare Method Prototype" />
				<Item Keyword="hypot" Style="Standard Function" />
				<Item Keyword="if" Style="Control" />
				<Item Keyword="incr" Style="Keyword" />
				<Item Keyword="info" Style="Keyword" />
				<Item Keyword="int" Style="Standard Function" />
				<Item Keyword="interp" Style="Keyword" />
				<Item Keyword="join" Style="Keyword" />
				<Item Keyword="LANG" Style="Declare Method Prototype" />
				<Item Keyword="lappend" Style="Keyword" />
				<Item Keyword="lassign" Style="Keyword" />
				<Item Keyword="LC_ALL" Style="Declare Method Prototype" />
				<Item Keyword="LC_CTYPE" Style="Declare Method Prototype" />
				<Item Keyword="lindex" Style="Keyword" />
				<Item Keyword="linsert" Style="Keyword" />
				<Item Keyword="list" Style="Keyword" />
				<Item Keyword="llength" Style="Keyword" />
				<Item Keyword="load" Style="Keyword" />
				<Item Keyword="log" Style="Standard Function" />
				<Item Keyword="log10" Style="Standard Function" />
				<Item Keyword="lrange" Style="Keyword" />
				<Item Keyword="lrepeat" Style="Keyword" />
				<Item Keyword="lreplace" Style="Keyword" />
				<Item Keyword="lsearch" Style="Keyword" />
				<Item Keyword="lset" Style="Keyword" />
				<Item Keyword="lsort" Style="Keyword" />
				<Item Keyword="mathfunc" Style="Keyword" />
				<Item Keyword="max" Style="Standard Function" />
				<Item Keyword="memory" Style="Keyword" />
				<Item Keyword="min" Style="Standard Function" />
				<Item Keyword="namespace" Style="Keyword" />
				<Item Keyword="open" Style="Keyword" />
				<Item Keyword="package" Style="Keyword" />
				<Item Keyword="parray" Style="Keyword" />
				<Item Keyword="PATH" Style="Declare Method Prototype" />
				<Item Keyword="PATHEXT" Style="Declare Method Prototype" />
				<Item Keyword="pid" Style="Keyword" />
				<Item Keyword="pkg_mkIndex" Style="Keyword" />
				<Item Keyword="pow" Style="Standard Function" />
				<Item Keyword="proc" Style="Keyword" />
				<Item Keyword="puts" Style="Keyword" />
				<Item Keyword="pwd" Style="Keyword" />
				<Item Keyword="rand" Style="Standard Function" />
				<Item Keyword="read" Style="Keyword" />
				<Item Keyword="reflectedchan" Style="Keyword" />
				<Item Keyword="regexp" Style="Keyword" />
				<Item Keyword="regsub" Style="Keyword" />
				<Item Keyword="rename" Style="Keyword" />
				<Item Keyword="resource" Style="Keyword" />
				<Item Keyword="return" Style="Control" />
				<Item Keyword="round" Style="Standard Function" />
				<Item Keyword="scan" Style="Keyword" />
				<Item Keyword="seek" Style="Keyword" />
				<Item Keyword="set" Style="Keyword" />
				<Item Keyword="SHLIB_CFLAGS" Style="Declare Method Prototype" />
				<Item Keyword="sin" Style="Standard Function" />
				<Item Keyword="sinh" Style="Standard Function" />
				<Item Keyword="socket" Style="Keyword" />
				<Item Keyword="source" Style="Keyword" />
				<Item Keyword="split" Style="Keyword" />
				<Item Keyword="sqrt" Style="Standard Function" />
				<Item Keyword="srand" Style="Standard Function" />
				<Item Keyword="string" Style="Keyword" />
				<Item Keyword="subst" Style="Keyword" />
				<Item Keyword="switch" Style="Keyword" />
				<Item Keyword="tan" Style="Standard Function" />
				<Item Keyword="tanh" Style="Standard Function" />
				<Item Keyword="TCLLIBPATH" Style="Declare Method Prototype" />
				<Item Keyword="TCLTEST_OPTIONS" Style="Declare Method Prototype" />
				<Item Keyword="tcl_endOfWord" Style="Keyword" />
				<Item Keyword="tcl_findLibrary" Style="Keyword" />
				<Item Keyword="tcl_interactive" Style="Declare Method Prototype" />
				<Item Keyword="tcl_libpath" Style="Declare Method Prototype" />
				<Item Keyword="TCL_LIBRARY" Style="Declare Method Prototype" />
				<Item Keyword="tcl_library" Style="Declare Method Prototype" />
				<Item Keyword="tcl_patchLevel" Style="Declare Method Prototype" />
				<Item Keyword="tcl_pkgPath" Style="Declare Method Prototype" />
				<Item Keyword="tcl_platform" Style="Declare Method Prototype" />
				<Item Keyword="tcl_precision" Style="Declare Method Prototype" />
				<Item Keyword="tcl_rcFileName" Style="Declare Method Prototype" />
				<Item Keyword="tcl_rcRsrcName" Style="Declare Method Prototype" />
				<Item Keyword="tcl_startOfNextWord" Style="Keyword" />
				<Item Keyword="tcl_startOfPreviousWord" Style="Keyword" />
				<Item Keyword="tcl_traceCompile" Style="Declare Method Prototype" />
				<Item Keyword="tcl_traceExec" Style="Declare Method Prototype" />
				<Item Keyword="tcl_version" Style="Declare Method Prototype" />
				<Item Keyword="tcl_wordBreakAfter" Style="Keyword" />
				<Item Keyword="tcl_wordBreakBefore" Style="Keyword" />
				<Item Keyword="tell" Style="Keyword" />
				<Item Keyword="time" Style="Keyword" />
				<Item Keyword="tm" Style="Keyword" />
				<Item Keyword="trace" Style="Keyword" />
				<Item Keyword="TZ" Style="Declare Method Prototype" />
				<Item Keyword="unknown" Style="Keyword" />
				<Item Keyword="unload" Style="Keyword" />
				<Item Keyword="unset" Style="Keyword" />
				<Item Keyword="update" Style="Keyword" />
				<Item Keyword="uplevel" Style="Keyword" />
				<Item Keyword="upvar" Style="Keyword" />
				<Item Keyword="variable" Style="Keyword" />
				<Item Keyword="vwait" Style="Control" />
				<Item Keyword="while" Style="Control" />
				<Item Keyword="wide" Style="Standard Function" />
				<Item Keyword="windir" Style="Declare Method Prototype" />
				<Item Keyword="{" Style="Delimiter" />
				<Item Keyword="[" Style="Delimiter" />
				<Item Keyword="\" Style="Delimiter" />
				<Item Keyword="]" Style="Delimiter" />
				<Item Keyword="}" Style="Delimiter" />
			</Keywords>
		</Language>
	</Languages>
</SourceInsightConfiguration>
